<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/json-20141113.jar"/>
	<classpathentry kind="lib" path="lib/aurora-home.jar"/>
	<classpathentry kind="lib" path="lib/aurora_interpreter_v2.jar"/>
	<classpathentry kind="lib" path="lib/apache/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/apache/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/apache/fluent-hc-4.5.jar"/>
	<classpathentry kind="lib" path="lib/apache/httpclient-4.5.jar"/>
	<classpathentry kind="lib" path="lib/apache/httpclient-cache-4.5.jar"/>
	<classpathentry kind="lib" path="lib/apache/httpclient-win-4.5.jar"/>
	<classpathentry kind="lib" path="lib/apache/httpcore-4.4.1.jar"/>
	<classpathentry kind="lib" path="lib/apache/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="lib/apache/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/apache/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/IBM/ibm-wrapper.jar"/>
	<classpathentry kind="lib" path="lib/IBM/IBM.jar"/>
	<classpathentry kind="lib" path="lib/IBM/okhttp-2.7.5.jar"/>
	<classpathentry kind="lib" path="lib/bluecove-2.1.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/bluecove-gpl-2.1.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/javaFlacEncoder-0.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jcommander-1.35.jar"/>
	<classpathentry kind="lib" path="lib/jl1.0.jar"/>
	<classpathentry kind="lib" path="lib/jsapi.jar"/>
	<classpathentry kind="lib" path="lib/json_simple-1.1.jar"/>
	<classpathentry kind="lib" path="lib/scribe-1.3.5.jar"/>
	<classpathentry kind="lib" path="lib/speech.jar"/>
	<classpathentry kind="lib" path="lib/WolframAlpha-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
